{
    "name": "graph-explorer",
    "version": "0.0.0",
    "description": "Sample project for Apollo Mission Briefing 001 featuring Apollo Client 2.0 & Launchpad\n\nLaunchpad: https://launchpad.graphql.com/w5xlvm3vzz",
    "keywords": [],
    "homepage": "https://codesandbox.io/s/jvlrl98xw3",
    "main": "index.js",
    "dependencies": {
        "@blueprintjs/core": "^3.2.0",
        "aframe": "0.7.1",
        "aframe-click-drag-component": "latest",
        "aframe-event-set-component": "4.1.2",
        "aframe-extras": "^4.1.2",
        "aframe-html-shader": "^0.2.0",
        "aframe-look-at-component": "^0.7.0",
        "aframe-mouse-cursor-component": "0.5.2",
        "aframe-outline": "^1.1.1",
        "aframe-physics-system": "^3.2.0",
        "aframe-react": "4.4.0",
        "aframe-template-component": "3.2.1",
        "aframe-text-component": "0.4.2",
        "aframe-text-geometry-component": "0.5.1",
        "apollo-cache-inmemory": "1.1.11",
        "apollo-client": "2.2.7",
        "apollo-link-http": "1.5.3",
        "graph-tools": "0.1.2",
        "graphql": "0.13.0",
        "graphql-tag": "2.8.0",
        "graphql-tools": "3.0.5",
        "numeral": "2.0.6",
        "react": "16.2.0",
        "react-apollo": "2.1.0-rc.1",
        "react-autocomplete": "^1.8.1",
        "react-dom": "16.2.0",
        "react-native-web": "0.5.3",
        "underscore": "^1.9.1"
    },
    "devDependencies": {
        "react-scripts": "1.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
